% Encoding: UTF-8

@Article{Howie2009,
  author  = {Howie, Bryan N and Donnelly, Peter and Marchini, Jonathan},
  title   = {A flexible and accurate genotype imputation method for the next generation of genome-wide association studies},
  journal = {PLoS genetics},
  year    = {2009},
  volume  = {5},
  number  = {6},
  doi     = {10.1371/journal.pgen.1000529},
  url     = {https://pubmed.ncbi.nlm.nih.gov/19543373/},
}

@Article{Delaneau2013,
  author  = {Delaneau, Olivier and Zagury, Jean-Francois and Marchini, Jonathan},
  title   = {Improved whole-chromosome phasing for disease and population genetic studies},
  journal = {Nature methods},
  year    = {2013},
  volume  = {10},
  number  = {1},
  pages   = {5--6},
  doi     = {10.1038/nmeth.2307},
  url     = {https://www.nature.com/articles/nmeth.2307},
}

@Article{MartinFernandez2016,
  author    = {Martin-Fernandez, Laura and Ziyatdinov, Andrey and Carrasco, Marina and Millon, Juan Antonio and Martinez-Perez, Angel and Vilalta, Noelia and Brunel, Helena and Font, Montserrat and Hamsten, Anders and Souto, Juan Carlos and others},
  title     = {Genetic determinants of thrombin generation and their relation to venous thrombosis: results from the GAIT-2 Project},
  journal   = {PloS one},
  year      = {2016},
  volume    = {11},
  number    = {1},
  pages     = {e0146922},
  abstract  = {Background: Venous thromboembolism (VTE) is a common disease where known genetic risk factors explain only a small portion of the genetic variance. Then, the analysis of intermediate phenotypes, such as thrombin generation assay, can be used to identify novel genetic risk factors that contribute to VTE.

Objectives: To investigate the genetic basis of distinct quantitative phenotypes of thrombin generation and its relationship to the risk of VTE.

Patients/methods: Lag time, thrombin peak and endogenous thrombin potential (ETP) were measured in the families of the Genetic Analysis of Idiopathic Thrombophilia 2 (GAIT-2) Project. This sample consisted of 935 individuals in 35 extended families selected through a proband with idiopathic thrombophilia. We performed also genome wide association studies (GWAS) with thrombin generation phenotypes.

Results: The results showed that 67% of the variation in the risk of VTE is attributable to genetic factors. The heritabilities of lag time, thrombin peak and ETP were 49%, 54% and 52%, respectively. More importantly, we demonstrated also the existence of positive genetic correlations between thrombin peak or ETP and the risk of VTE. Moreover, the major genetic determinant of thrombin generation was the F2 gene. However, other suggestive signals were observed.

Conclusions: The thrombin generation phenotypes are strongly genetically determined. The thrombin peak and ETP are significantly genetically correlated with the risk of VTE. In addition, F2 was identified as a major determinant of thrombin generation. We reported suggestive signals that might increase our knowledge to explain the variability of this important phenotype. Validation and functional studies are required to confirm GWAS results.},
  doi       = {10.1371/journal.pone.0146922},
  publisher = {Public Library of Science},
  url       = {https://pubmed.ncbi.nlm.nih.gov/26784699/},
}


@Article{Pujol-Moix2015,
  author    = {Pujol-Moix, N{\'u}ria and V{\'a}zquez-Santiago, Miquel and Morera, Agn{\`e}s and Ziyatdinov, Andrey and Remacha, Angel and Nomdedeu, Josep F and Fontcuberta, Jordi and Soria, Jos{\'e} Manuel and Souto, Juan Carlos},
  title     = {Genetic determinants of platelet large-cell ratio, immature platelet fraction, and other platelet-related phenotypes},
  journal   = {Thrombosis research},
  year      = {2015},
  volume    = {136},
  number    = {2},
  pages     = {361--366},
  abstract  = {Introduction
Platelets play a significant role in arterial thrombosis and are involved also in venous thrombosis. The genetic determinants of several platelet-related phenotypes have been studied previously. However, to the best of our knowledge, the genetic determinants of other platelet phenotypes have not been reported such as platelet-large-cell ratio (P-LCR) index, immature platelet fraction (IPF) parameters and overall platelet function measured through the PFA-100 system.

Materials and Methods
As part of the GAIT-2 (Genetic Analysis of Idiopathic Thrombophilia 2) Project, 935 individuals from 35 large Spanish families, ascertained through a proband with thrombophilia, were studied. Using variance component methods, implemented in the SOLAR package, the heritability of the following sets of platelet-related phenotypes was determined: platelet count and indices, IPF, and platelet function.

Results and Conclusions
High heritabilities of the platelet count and index phenotypes (from 0.41 to 0.64) were found, especially for those related to platelet volume. The heritabilities of the IPF phenotypes, as a measure of platelet turnover, were the highest (from 0.65 to 0.69). The heritabilities of the platelet function phenotypes were high also (0.45 and 0.62). The covariate age influenced all of the platelet phenotypes. Smoking influenced the platelet indices related to platelet volume and all the IPF phenotypes. Venous thrombosis showed a heritability of 0.67. We did not find a genetic correlation between any of the platelet-related phenotypes and venous thrombosis. The high heritabilities found for all of the platelet phenotypes provid promising data for the identification of new genes that underly these phenotypes.},
  doi       = {10.1016/j.thromres.2015.06.016},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/abs/pii/S0049384815300311},
}


@Article{Hinds2016,
  author    = {Hinds, David A and Buil, Alfonso and Ziemek, Daniel and Martinez-Perez, Angel and Malik, Rainer and Folkersen, Lasse and Germain, Marine and M{\"a}larstig, Anders and Brown, Andrew and Soria, Jose Manuel and others},
  title     = {Genome-wide association analysis of self-reported events in 6135 individuals and 252 827 controls identifies 8 loci associated with thrombosis},
  journal   = {Human molecular genetics},
  year      = {2016},
  volume    = {25},
  number    = {9},
  pages     = {1867--1874},
  abstract  = {Thrombotic diseases are among the leading causes of morbidity and mortality in the world. To add insights into the genetic regulation of thrombotic disease, we conducted a genome-wide association study (GWAS) of 6135 self-reported blood clots events and 252 827 controls of European ancestry belonging to the 23andMe cohort of research participants. Eight loci exceeded genome-wide significance. Among the genome-wide significant results, our study replicated previously known venous thromboembolism (VTE) loci near the F5, FGA-FGG, F11, F2, PROCR and ABO genes, and the more recently discovered locus near SLC44A2 In addition, our study reports for the first time a genome-wide significant association between rs114209171, located upstream of the F8 structural gene, and thrombosis risk. Analyses of expression profiles and expression quantitative trait loci across different tissues suggested SLC44A2, ILF3 and AP1M2 as the three most plausible candidate genes for the chromosome 19 locus, our only genome-wide significant thrombosis-related locus that does not harbor likely coagulation-related genes. In addition, we present data showing that this locus also acts as a novel risk factor for stroke and coronary artery disease (CAD). In conclusion, our study reveals novel common genetic risk factors for VTE, stroke and CAD and provides evidence that self-reported data on blood clots used in a GWAS yield results that are comparable with those obtained using clinically diagnosed VTE. This observation opens up the potential for larger meta-analyses, which will enable elucidation of the genetics of thrombotic diseases, and serves as an example for the genetic study of other diseases.},
  doi       = {10.1093/hmg/ddw037},
  publisher = {Oxford University Press},
  url       = {https://academic.oup.com/hmg/article/25/9/1867/2384901},
}

@Article{Sennblad2017,
  author    = {Sennblad, Bengt and Basu, Saonli and Mazur, Johanna and Suchon, Pierre and Martinez-Perez, Angel and van Hylckama Vlieg, Astrid and Truong, Vinh and Li, Yuhuang and G{\aa}din, Jesper R and Tang, Weihong and others},
  title     = {Genome-wide association study with additional genetic and post-transcriptional analyses reveals novel regulators of plasma factor XI levels},
  journal   = {Human molecular genetics},
  year      = {2017},
  volume    = {26},
  number    = {3},
  pages     = {637--649},
  abstract  = {Coagulation factor XI (FXI) has become increasingly interesting for its role in pathogenesis of thrombosis. While elevated plasma levels of FXI have been associated with venous thromboembolism and ischemic stroke, its deficiency is associated with mild bleeding. We aimed to determine novel genetic and post-transcriptional plasma FXI regulators.We performed a genome-wide association study (GWAS) for plasma FXI levels, using novel data imputed to the 1000 Genomes reference panel. Individual GWAS analyses, including a total of 16,169 European individuals from the ARIC, GHS, MARTHA and PROCARDIS studies, were meta-analysed and further replicated in 2,045 individuals from the F5L family, GAIT2 and MEGA studies. Additional association with activated partial thromboplastin time (aPTT) was tested for the top SNPs. In addition, a study on the effect of miRNA on FXI regulation was performed using in silico prediction tools and in vitro luciferase assays.Three loci showed robust, replicating association with circulating FXI levels: KNG1 (rs710446, P-value = 2.07 × 10-302), F11 (rs4253417, P-value = 2.86 × 10-193), and a novel association in GCKR (rs780094, P-value = 3.56 ×10-09), here for the first time implicated in FXI regulation. The two first SNPs (rs710446 and rs4253417) also associated with aPTT. Conditional and haplotype analyses demonstrated a complex association signal, with additional novel SNPs modulating plasma FXI levels in both the F11 and KNG1 loci. Finally, eight miRNAs were predicted to bind F11 mRNA. Over-expression of either miR-145 or miR-181 significantly reduced the luciferase activity in cells transfected with a plasmid containing FXI-3'UTR.These results should open the door to new therapeutic targets for thrombosis prevention.},
  doi       = {10.1093/hmg/ddw401},
  publisher = {Oxford University Press},
  url       = {https://pubmed.ncbi.nlm.nih.gov/28053049/},
}

@Article{Camacho2012,
  author    = {Camacho, Mercedes and Martinez-Perez, Angel and Buil, Alfonso and Siguero, Laura and Alcolea, Sonia and L{\'o}pez, Sonia and Fontcuberta, Jordi and Souto, Juan-Carlos and Vila, Luis and Soria, Jos{\'e}-Manuel},
  title     = {Genetic determinants of 5-lipoxygenase pathway in a Spanish population and their relationship with cardiovascular risk},
  journal   = {Atherosclerosis},
  year      = {2012},
  volume    = {224},
  number    = {1},
  pages     = {129--135},
  abstract  = {Objective: Leukotrienes (LT) play a role in inflammation, cardiovascular diseases, and cancer. Although some studies suggest that there are genes that determine variability of some LT-related phenotypes, the genetic influence on these phenotypes has not been evaluated.

Methods: The relative contributions of genetic and environmental influences to the 5-lipoxygenase pathway-related phenotypes (5-Lipoxygenase, five lipoxygenase activating protein (FLAP), LTA(4)-hydrolase and LTC(4)-synthase expression, and LTB(4)-plasma concentration and LTB(4) production by stimulated whole blood) were assessed in a sample of 934 individuals in 35 extended families. Our design is based on extended families recruited through a probands with idiopathic thrombophilia. This strategy allows us the analysis of the effects of measured covariates (such as sex, age and smoking), genes, and environmental variables shared by members of a household.

Results: All of these phenotypes showed significant genetic contributions, with heritabilities ranging from 0.33 to 0.51 for enzyme expression and from 0.25 to 0.50 for LTB(4) production of the residual phenotypic variance. Significant phenotypic and genetic correlation among the LT-related traits was found. More importantly, FLAP and LTA(4)-hydrolase expression exhibit significant genetic correlations with arterial thrombosis, indicating that some of the genes that influence quantitative variation in these phenotypes also influence the risk of thrombosis.

Conclusion: This is the first study that quantifies the genetic component of 5-Lipoxygenase pathway phenotypes. The high heritability of these traits and the significant genetic correlations between arterial thrombosis and some of these phenotypes suggest that the exploitation of correlated quantitative phenotypes will aid the search for susceptibility genes.},
  doi       = {10.1016/j.atherosclerosis.2012.07.001},
  publisher = {Elsevier},
  url       = {https://pubmed.ncbi.nlm.nih.gov/22835628/},
}

@Article{GarciaDabrio2012,
  author    = {Garc{\'\i}a-Dabrio, Mar{\'\i}a Concepci{\'o}n and Pujol-Moix, N{\'u}ria and Martinez-Perez, {\'A}ngel and Fontcuberta, Jordi and Souto, Joan Carles and Soria, Jos{\'e} Manuel and Nomded{\'e}u, Josep F},
  title     = {Influence of age, gender and lifestyle in lymphocyte subsets: report from the Spanish Gait-2 Study},
  journal   = {Acta haematologica},
  year      = {2012},
  volume    = {127},
  number    = {4},
  pages     = {244--249},
  abstract  = {Introduction: Flow cytometry analysis of lymphocyte subsets in peripheral blood is a common technique in diagnostic laboratories. Abnormal values have been identified in prevalent infections, autoimmune disorders and neoplastic diseases. Reference ranges for lymphocyte subsets of a healthy population from Spain are scarce.

Methods: The study was performed on 319 healthy subjects, aged 4-88 years, from 709 individuals enrolled in the GAIT-2 Project (Genetic Analysis of Idiopathic Thrombophilia). Health status, age, sex, fertility, BMI and lifestyle (physical activity, cigarette smoking and ethanol intake) were assessed using standardized criteria. The percentage of lymphocyte subsets was determined using flow cytometry (Lymphogram™). Percentages of CD3+, CD4+, CD8+, CD19+, CD3-CD56+, CD3+CD4-CD8- double-negative (DN) T cells, CD3+CD4+CD8+ double-positive T cells and the CD4+/CD8+ ratio were recorded for each case.

Results: Children had a significantly higher percentage of CD19+ and DN cells than adults. Women had a significantly higher percentage of CD3+ and CD4+ and a lower percentage of natural killer cells than men. Increases in BMI were inversely associated with the percentage of DN cells. Physical activity increased the percentage of lymphocytes and DN cells. Alcohol consumers had a lower percentage of CD19+ and DN cells, and a higher percentage of CD4+.

Conclusion: This study provides reference ranges for lymphocyte subsets of healthy children and adults in a Mediterranean population (Spain) and determines the influence of lifestyle factors on these values.},
  doi       = {10.1159/000337051},
  publisher = {Karger Publishers},
  url       = {https://pubmed.ncbi.nlm.nih.gov/22538526/},
}



@Article{Vila2010,
  author    = {Vila, Luis and Martinez-Perez, Angel and Camacho, Mercedes and Buil, Alfonso and Alcolea, Sonia and Pujol-Moix, Nuria and Soler, Marta and Ant{\'o}n, Rosa and Souto, Juan-Carlos and Fontcuberta, Jordi and others},
  title     = {Heritability of Thromboxane A 2 and Prostaglandin E 2 Biosynthetic Machinery in a Spanish Population},
  journal   = {Arteriosclerosis, thrombosis, and vascular biology},
  year      = {2010},
  volume    = {30},
  number    = {1},
  pages     = {128--134},
  abstract  = {Objective: Prostanoids play a critical role in clinical areas such as inflammation, thrombosis, immune response, and cancer. Although some studies suggest that there are genes that determine variability of some prostanoid-related phenotypes, the genetic influence on these traits has not been evaluated.

Methods and results: The relative contributions of genetic and environmental influences to the prostanoid biosynthetic pathway-related phenotypes, cyclooxygenase isoenzymes, microsomal-PGE-synthase-1 and TxA-synthase expression, and thromboxane-A(2) and prostaglandin-E(2) production by stimulated whole blood, were assessed in a sample of 308 individuals in 15 extended families. The effects of measured covariates (such as sex, age, and smoking), genes, and environmental variables shared by members of a household were quantified. Heritabilities ranging from 0.406 to 0.634 for enzyme expression and from 0.283 to 0. 751 for prostanoid production were found.

Conclusions: These results demonstrate clearly the importance of genetic factors in determining variation in phenotypes that are components of the prostanoid biosynthetic pathways. The presence of such strong genetic effects suggest that it will be possible to localize previously unknown genes that influence quantitative variation in these phenotypes, some of which affect multiple aspects of cell biology, with important clinical implications.},
  doi       = {10.1161/ATVBAHA.109.193219},
  publisher = {Am Heart Assoc},
  url       = {https://pubmed.ncbi.nlm.nih.gov/19850905/},
}

@Article{VazquezSantiago2016,
  author    = {V{\'a}zquez-Santiago, Miquel and Ziyatdinov, Andrey and Pujol-Moix, N{\'u}ria and Brunel, Helena and Morera, Agn{\`e}s and Soria, Jos{\'e} Manuel and Souto, Juan Carlos},
  title     = {Age and gender effects on 15 platelet phenotypes in a Spanish population},
  journal   = {Computers in biology and medicine},
  year      = {2016},
  volume    = {69},
  pages     = {226--233},
  abstract  = {Introduction: Several studies have analysed the platelet parameters in human blood, nevertheless there are no extensive analyses on the less common platelet phenotypes. The main objective of our study is to evaluate the age and gender effects on 15 platelet phenotypes.

Methods: We studied 804 individuals, ranging in age from 2 to 93 years, included in the Genetic Analysis of Idiopathic Thrombophilia 2 (GAIT 2) Project. The 15 platelet phenotypes analysed were the platelets counts, platelet volumes, plateletcrits, immature platelet fraction (IPF) and platelet function assay (PFA). A regression-based method was used to evaluate the age and gender effects on these phenotypes.

Results: Our results were consistent with the previously reported results regarding platelet counts and plateletcrit (PCT). They showed a decrease with increasing age. The mean platelet volume (MPV), platelet distribution width (PDW) and platelet-large cell ratio (P-LCR) increased with age, but did not present any gender effect. All the IPF phenotypes increased with age, whereas the PFA phenotypes did not show any relation to age or gender.

Discussion: To sum up, our study provides a comprehensive analysis of the age and gender effects on the platelet phenotypes in a family-base sample. Our results suggest more reasonable age stratification into two distinct groups: childhood, ranging from 2 to 12 years, and the mature group, from 13 to 93 years. Moreover, the PFA phenotypes were maintained constant while the platelet counts, the MPV and IPF levels vary with age.},
  doi       = {10.1016/j.compbiomed.2015.12.023},
  publisher = {Elsevier},
  url       = {https://pubmed.ncbi.nlm.nih.gov/26773944/},
}

@Article{Remacha2016,
  author    = {Remacha, Angel F and Vilalta, No{\`e}lia and Sard{\`a}, M Pilar and Mill{\'o}n, Joan and Pujol-Moix, Nuria and Ziyatdinov, Andrey and Fontcuberta, Jordi and Nomdedeu, Josep and Soria, Jos{\'e} Manuel and Souto, Juan Carlos},
  title     = {Erytrocyte-related phenotypes and genetic susceptibility to thrombosis},
  journal   = {Blood Cells, Molecules, and Diseases},
  year      = {2016},
  volume    = {59},
  pages     = {44--48},
  abstract  = {Venous thromboembolism (VTE) is a common disease that involves the interaction of genetic and environmental risk factors. Previous studies have estimated a heritability of approximately 60% for the risk of VTE. Using variance analysis, intermediate phenotypes related to thrombosis have been used to identify genetic risk factors. Erythrocyte intermediate phenotypes are good candidates for VTE risk factors. We investigated the relationship of erythrocyte-related phenotypes with the risk of VTE. Our study used the Genetic Analysis of Idiopathic Thrombophilia 2 (GAIT2 Project) sample, which consisted of 35 extended pedigrees (including a total of 935 individuals). The sample had 120 subjects with thromboembolism (86 with VTE, 47 with arterial thrombosis and 13 with both). The following risk factors were evaluated: Red blood cell parameters, reticulocytes, serum iron, total iron binding capacity, serum ferritin, serum transferrin receptor (STFR), and haptoglobin. Using the variance component method, heritability (h2) and the phenotypic, genetic and environmental correlations with VTE were estimated. The h2 of VTE was 0.67. Most erythrocyte parameters showed significantly high h2. In addition, VTE was genetically correlated with: hematocrit (ρG = 0.52, p = 0.01), red blood cell distribution width (RDW) (ρG = 0.28, p = 0.05), immature reticulocyte fraction (IRF) (ρG = 0.45, p = 0.008), transferrin saturation index (ρG = − 0.7, p = 0.05), and STFR (ρG = 0.4, p = 0.006). In conclusion, a genetic relationship between erythrocyte intermediate phenotypes and VTE was demonstrated. Also, we identified 5 phenotypes as risk factors. These phenotypes are useful in the search for genes that affect VTE.},
  doi       = {10.1016/j.bcmd.2016.04.006},
  publisher = {Elsevier},
  url       = {https://www.sciencedirect.com/science/article/abs/pii/S1079979616300419},
}


@Article{Martin-Fernandez2017,
  author    = {Martin-Fernandez, Laura and Gavidia-Bovadilla, Giovana and Corrales, Irene and Brunel, Helena and Ram{\'\i}rez, Lorena and L{\'o}pez, Sonia and Souto, Juan Carlos and Vidal, Francisco and Soria, Jos{\'e} Manuel},
  title     = {Next generation sequencing to dissect the genetic architecture of KNG1 and F11 loci using factor XI levels as an intermediate phenotype of thrombosis},
  journal   = {PloS one},
  year      = {2017},
  volume    = {12},
  number    = {4},
  pages     = {e0176301},
  abstract  = {Venous thromboembolism is a complex disease with a high heritability. There are significant associations among Factor XI (FXI) levels and SNPs in the KNG1 and F11 loci. Our aim was to identify the genetic variation of KNG1 and F11 that might account for the variability of FXI levels. The KNG1 and F11 loci were sequenced completely in 110 unrelated individuals from the GAIT-2 (Genetic Analysis of Idiopathic Thrombophilia 2) Project using Next Generation Sequencing on an Illumina MiSeq. The GAIT-2 Project is a study of 935 individuals in 35 extended Spanish families selected through a proband with idiopathic thrombophilia. Among the 110 individuals, a subset of 40 individuals was chosen as a discovery sample for identifying variants. A total of 762 genetic variants were detected. Several significant associations were established among common variants and low-frequency variants sets in KNG1 and F11 with FXI levels using the PLINK and SKAT packages. Among these associations, those of rs710446 and five low-frequency variant sets in KNG1 with FXI level variation were significant after multiple testing correction and permutation. Also, two putative pathogenic mutations related to high and low FXI levels were identified by data filtering and in silico predictions. This study of KNG1 and F11 loci should help to understand the connection between genotypic variation and variation in FXI levels. The functional genetic variants should be useful as markers of thromboembolic risk.},
  doi       = {10.1371/journal.pone.0176301},
  publisher = {Public Library of Science},
  url       = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0176301},
}

@Article{Craig2003,
  author    = {Craig, Cora L and Marshall, Alison L and Sjorstrom, Michael and Bauman, Adrian E and Booth, Michael L and Ainsworth, Barbara E and Pratt, Michael and Ekelund, ULF and Yngve, Agneta and Sallis, James F and others},
  title     = {International physical activity questionnaire: 12-country reliability and validity},
  journal   = {Medicine and science in sports and exercise},
  year      = {2003},
  volume    = {35},
  number    = {8},
  pages     = {1381--1395},
  doi       = {10.1249/01.MSS.0000078924.61453.FB},
  publisher = {Lippincott Williams \& Wilkins},
  url       = {https://pubmed.ncbi.nlm.nih.gov/12900694/},
}

@Electronic{IPAQ2002,
  author   = {Emma Patterson},
  year     = {2002},
  title    = {IPAQ_Spanish(USA)_self-admin_short.pdf},
  language = {Spanish},
  url      = {https://sites.google.com/site/theipaq/questionnaire_links},
  comment  = {available at www.ipaq.ki.se},
}

@Article{Miller1988,
  author    = {Miller, SA and Dykes, DD and Polesky, HFRN},
  title     = {A simple salting out procedure for extracting DNA from human nucleated cells.},
  journal   = {Nucleic acids research},
  year      = {1988},
  volume    = {16},
  number    = {3},
  pages     = {1215},
  doi       = {10.1093/nar/16.3.1215},
  publisher = {Oxford University Press},
  url       = {https://pubmed.ncbi.nlm.nih.gov/3344216/},
}

@Article{Ziyatdinov2017,
  author    = {Ziyatdinov, Andrey and Vazquez-Santiago, Miquel and Brunel, Helena and Martinez-Perez, Angel and Aschard, Hugues and Soria, Jose Manuel},
  title     = {lme4qtl: linear mixed models with flexible covariance structure for genetic studies of related individuals},
  journal   = {BMC Bioinformatics},
  year      = {2018},
  volume    = {19},
  number    = {1},
  pages     = {68},
  month     = feb,
  issn      = {1471-2105},
  abstract  = {Quantitative trait locus (QTL) mapping in genetic data often involves analysis of correlated observations, which need to be accounted for to avoid false association signals. This is commonly performed by modeling such correlations as random effects in linear mixed models (LMMs). The R package lme4 is a well-established tool that implements major LMM features using sparse matrix methods; however, it is not fully adapted for QTL mapping association and linkage studies. In particular, two LMM features are lacking in the base version of lme4: the definition of random effects by custom covariance matrices; and parameter constraints, which are essential in advanced QTL models. Apart from applications in linkage studies of related individuals, such functionalities are of high interest for association studies in situations where multiple covariance matrices need to be modeled, a scenario not covered by many genome-wide association study (GWAS) software.},
  doi       = {10.1186/s12859-018-2057-x},
  file      = {:papers/2018ziyatdinov-lme4qtl.pdf:PDF},
  publisher = {BMC Bioinformatics},
  url       = {https://doi.org/10.1186/s12859-018-2057-x},
}

@Article{Souto2014,
  author    = {Souto, Juan Carlos and Pena, Ge{\'o}rgia and Ziyatdinov, Andrey and Buil, Alfonso and L{\'o}pez, Sonia and Fontcuberta, Jordi and Soria, Jos{\'e} Manuel},
  title     = {A genomewide study of body mass index and its genetic correlation with thromboembolic risk},
  journal   = {Thrombosis and haemostasis},
  year      = {2014},
  volume    = {111},
  number    = {05},
  pages     = {1036--1043},
  doi       = {10.1160/TH14-03-0275},
  publisher = {Schattauer GmbH},
  url       = {https://pubmed.ncbi.nlm.nih.gov/25118907/},
}


@Article{Ziyatdinov2016,
  author    = {Ziyatdinov, Andrey and Brunel, Helena and Martinez-Perez, Angel and Buil, Alfonso and Perera, Alexandre and Soria, Jose Manuel},
  title     = {solarius: an R interface to SOLAR for variance component analysis in pedigrees},
  journal   = {Bioinformatics},
  year      = {2016},
  volume    = {32},
  number    = {12},
  pages     = {1901--1902},
  abstract  = {The open source environment R is one of the most widely used software for statistical computing. It provides a variety of applications including statistical genetics. Most of the powerful tools for quantitative genetic analyses are stand-alone free programs developed by researchers in academia. SOLAR is one of the standard software programs to perform linkage and association mappings of the quantitative trait loci (QTLs) in pedigrees of arbitrary size and complexity. solarius allows the user to exploit the variance component methods implemented in SOLAR. It automates such routine operations as formatting pedigree and phenotype data. It parses also the model output and contains summary and plotting functions for exploration of the results. In addition, solarius enables parallel computing of the linkage and association analyses that makes the calculation of genome-wide scans more efficient.},
  doi       = {10.1093/bioinformatics/btw080},
  publisher = {Oxford University Press},
  url       = {https://pubmed.ncbi.nlm.nih.gov/27153684/},
}


@Book{Lynch1998,
  title     = {Genetics and analysis of quantitative traits},
  publisher = {Sinauer Sunderland, MA},
  year      = {1998},
  author    = {Lynch, Michael and Walsh, Bruce and others},
  volume    = {1},
}

@Article{Comuzzie1996,
  author    = {Comuzzie, ANTHONY G and Blangero, J and Mahaney, MICHAEL C and Haffner, STEVEN M and Mitchell, BRAXTON D and Stern, MICHAEL P and MacCluer, JW},
  title     = {Genetic and environmental correlations among hormone levels and measures of body fat accumulation and topography},
  journal   = {The Journal of Clinical Endocrinology \& Metabolism},
  year      = {1996},
  volume    = {81},
  number    = {2},
  pages     = {597--600},
  doi       = {10.1210/jcem.81.2.8636274},
  publisher = {Oxford University Press},
  url       = {https://pubmed.ncbi.nlm.nih.gov/8636274/},
}

@Article{Shabalin2012,
  author    = {Shabalin, Andrey A},
  title     = {Matrix eQTL: ultra fast eQTL analysis via large matrix operations},
  journal   = {Bioinformatics},
  year      = {2012},
  volume    = {28},
  number    = {10},
  pages     = {1353--1358},
  doi       = {10.1093/bioinformatics/bts163},
  publisher = {Oxford University Press},
  url       = {https://pubmed.ncbi.nlm.nih.gov/22492648/},
}

@Article{Almasy1998,
  author    = {Almasy, Laura and Blangero, John},
  title     = {Multipoint quantitative-trait linkage analysis in general pedigrees},
  journal   = {The American Journal of Human Genetics},
  year      = {1998},
  volume    = {62},
  number    = {5},
  pages     = {1198--1211},
  doi       = {10.1086/301844},
  publisher = {Elsevier},
  url       = {https://pubmed.ncbi.nlm.nih.gov/9545414/},
}

@Article{Self1987,
  author    = {Self, Steven G and Liang, Kung-Yee},
  title     = {Asymptotic properties of maximum likelihood estimators and likelihood ratio tests under nonstandard conditions},
  journal   = {Journal of the American Statistical Association},
  year      = {1987},
  volume    = {82},
  number    = {398},
  pages     = {605--610},
  doi       = {10.1016/j.jspi.2012.09.009},
  publisher = {Taylor \& Francis Group},
  url       = {https://pubmed.ncbi.nlm.nih.gov/24014933/},
}

@Article{2019pujol,
  author   = {Pujol-Moix, Núria and Martinez-Perez, Angel and Sabater-Lleal, Maria and Llobet, Dolors and Vilalta, Noèlia and Hamsten, Anders and Souto, Joan Carles and Soria, José Manuel},
  title    = {Influence of ABO Locus on PFA-100 Collagen-ADP Closure Time Is Not Totally Dependent on the Von Willebrand Factor. Results of a GWAS on GAIT-2 Project Phenotypes},
  journal  = {International Journal of Molecular Sciences},
  year     = {2019},
  volume   = {20},
  number   = {13},
  pages    = {13},
  month    = jun,
  issn     = {1422-0067},
  abstract = {(1) Background: In a previous study, we found that two phenotypes related to platelet reactivity, measured with the PFA-100 system, were highly heritable. The aim of the present study was to identify genetic determinants that influence the variability of these phenotypes: closure time of collagen-ADP (Col-ADP) and of collagen-epinephrine (Col-Epi). (2) Methods: As part of the GAIT-2 (Genetic Analysis of Idiopathic Thrombophilia (2) Project, 935 individuals from 35 large Spanish families were studied. A genome-wide association study (GWAS) with &asymp; 10 M single nucleotide polymorphisms (SNPs) was carried out with Col-ADP and Col-Epi phenotypes. (3) Results: The study yielded significant genetic signals that mapped to the ABO locus. After adjusting both phenotypes for the ABO genotype, these signals disappeared. After adjusting for von Willebrand factor (VWF) or for coagulation factor VIII (FVIII), the significant signals disappeared totally for Col-Epi phenotype but only partially for Col-ADP phenotype. (4) Conclusion: Our results suggest that the ABO locus exerts the main genetic influence on PFA-100 phenotypes. However, while the effect of the ABO locus on Col-Epi phenotype is mediated through VWF and/or FVIII, the effect of the ABO locus on Col-ADP phenotype is partly produced through VWF and/or FVIII, and partly through other mechanisms.},
  doi      = {10.3390/ijms20133221},
  file     = {:2019pujol - Influence of ABO Locus on PFA-100 Collagen-ADP Closure Time Is Not Totally Dependent on the Von Willebrand Factor. Results of a GWAS on GAIT-2 Project Phenotypes.pdf:PDF},
  owner    = {amartinezp},
  url      = {https://www.mdpi.com/1422-0067/20/13/3221/pdf},
}

@Article{Andersen2004,
  author        = {Andersen, Claus Lindbjerg and Jensen, Jens Ledet and {\O}rntoft, Torben Falck},
  title         = {Normalization of real-time quantitative reverse transcription-PCR data: a model-based variance estimation approach to identify genes suited for normalization, applied to bladder and colon cancer data sets},
  journal       = {Cancer research},
  year          = {2004},
  volume        = {64},
  number        = {15},
  pages         = {5245--5250},
  __markedentry = {[amartinezp:]},
  doi           = {10.1158/0008-5472.CAN-04-0496},
  publisher     = {AACR},
  url           = {https://pubmed.ncbi.nlm.nih.gov/15289330/},
}

@Article{Ongen2015,
  author        = {Ongen, Halit and Buil, Alfonso and Brown, Andrew Anand and Dermitzakis, Emmanouil T and Delaneau, Olivier},
  title         = {Fast and efficient QTL mapper for thousands of molecular phenotypes},
  journal       = {Bioinformatics},
  year          = {2015},
  volume        = {32},
  number        = {10},
  pages         = {1479--1485},
  __markedentry = {[amartinezp:6]},
  doi           = {10.1093/bioinformatics/btv722},
  publisher     = {Oxford University Press},
  url           = {https://pubmed.ncbi.nlm.nih.gov/26708335/},
}

@Article{Rodriguez-Rius2020,
  author    = {Rodriguez-Rius, Alba and Martinez-Perez, Angel and L{\'o}pez, Sonia and Sabater-Lleal, Maria and Souto, Juan Carlos and Soria, Jos{\'e} Manuel},
  title     = {Expression of microRNAs in human platelet-poor plasma: analysis of the factors affecting their expression and association with proximal genetic variants.},
  journal   = {Epigenetics},
  year      = {2020},
  doi       = {10.1080/15592294.2020.1783497},
  publisher = {Taylor \& Francis},
  url       = {https://doi.org/10.1080/15592294.2020.1783497},
}

@Article{Rodriguez-Rius2020a,
  author        = {Rodriguez-Rius, Alba and Lopez, Sonia and Martinez-Perez, Angel and Souto, Juan Carlos and Soria, Jose Manuel},
  title         = {Identification of a plasma MicroRNA profile associated with venous thrombosis},
  journal       = {Arteriosclerosis, Thrombosis, and Vascular Biology},
  year          = {2020},
  volume        = {40},
  number        = {5},
  pages         = {1392--1399},
  __markedentry = {[amartinezp:]},
  abstract      = {OBJECTIVE: Venous thrombosis (VT) is a complex condition with a highly heritable genetic component that predisposes one to
its development. Certain microRNAs (miRNAs) might be used as biomarkers of VT, but few studies have examined miRNA
expression in this respect. The aim of the present work was to identify a plasma miRNA profile associated with VT.
APPROACH AND RESULTS: miRNAs were analyzed by quantitative polymerase chain reaction in plasma samples from members of
the GAIT-2 (Genetic Analysis of Idiopathic Thrombophilia 2) population (n=935). A discovery phase involving the screening
of 752 miRNAs from a subset of 104 GAIT-2 subjects was followed by an internal validation phase in which the selected
miRNAs were quantified in the whole GAIT-2 population. In the discovery phase, 16 miRNAs were selected, including 9
associated with VT and 7 that correlated with an intermediate phenotype of VT. In the next phase, 4 miRNAs were validated
as differentially expressed (false discovery rate, <0.1) in VT: hsa-miR-126-3p, hsa-miR-885-5p, hsa-miR-194-5p, and hsa-
miR-192-5p. The 4 miRNAs each returned a significant (P<0.05) odds ratio for VT (range of 1.3–1.8). A risk model including
the 4 miRNAs, age, and sex returned an area under the receiver operating characteristic curve of 0.77. Moreover, all 4
miRNAs showed significant correlations with intermediate phenotypes of VT (eg, protein S and factor VII). The targets of the
miRNAs in the blood coagulation pathway and their interactions are also discussed.
CONCLUSIONS: The present results suggest a 4-miRNA plasma profile associated with VT is of potential use in predicting the
risk of this condition.},
  doi           = {10.1161/ATVBAHA.120.314092},
  file          = {:Rodriguez-Rius2020a - Identification of a plasma MicroRNA profile associated with venous thrombosis:},
  publisher     = {Am Heart Assoc},
  url           = {https://pubmed.ncbi.nlm.nih.gov/32160777/},
}

@article {Kim-Hellmutheaaz8528,
	author = {Kim-Hellmuth, Sarah and Aguet, Fran{\c c}ois and Oliva, Meritxell and Mu{\~n}oz-Aguirre, Manuel and Kasela, Silva and Wucher, Valentin and Castel, Stephane E. and Hamel, Andrew R. and Vi{\~n}uela, Ana and Roberts, Amy L. and Mangul, Serghei and Wen, Xiaoquan and Wang, Gao and Barbeira, Alvaro N. and Garrido-Mart{\'\i}n, Diego and Nadel, Brian B. and Zou, Yuxin and Bonazzola, Rodrigo and Quan, Jie and Brown, Andrew and Martinez-Perez, Angel and Soria, Jos{\'e} Manuel and , and Getz, Gad and Dermitzakis, Emmanouil T. and Small, Kerrin S. and Stephens, Matthew and Xi, Hualin S. and Im, Hae Kyung and Guig{\'o}, Roderic and Segr{\`e}, Ayellet V. and Stranger, Barbara E. and Ardlie, Kristin G. and Lappalainen, Tuuli},
	title = {Cell type-specific genetic regulation of gene expression across human tissues},
	volume = {369},
	number = {6509},
	elocation-id = {eaaz8528},
	year = {2020},
	doi = {10.1126/science.aaz8528},
	publisher = {American Association for the Advancement of Science},
	abstract = {Understanding how human genetic variation affects phenotype requires tissue- or even cell type-specific measurements. Kim-Hellmuth et al. used computational methods to identify cell-type proportions within bulk tissues in the Genotype-Tissue Expression (GTEx) project dataset to identify cell-type interaction quantitative trait loci and map these to genetic variants correlated with expression or splicing differences between individuals. By characterizing the cellular context, this study illustrates how genetic variants that operate in a cell type-specific manner affect gene regulation and can be linked to complex traits. This deconvolution and analysis of cell types from bulk tissues allows greater precision in understanding how phenotypes are linked to genetic variation.Science, this issue p. eaaz8528INTRODUCTIONEfforts to map quantitative trait loci (QTLs) across human tissues by the GTEx Consortium and others have identified expression and splicing QTLs (eQTLs and sQTLs, respectively) for a majority of genes. However, these studies were largely performed with gene expression measurements from bulk tissue samples, thus obscuring the cellular specificity of genetic regulatory effects and in turn limiting their functional interpretation. Identifying the cell type (or types) in which a QTL is active will be key to uncovering the molecular mechanisms that underlie complex trait variation. Recent studies demonstrated the feasibility of identifying cell type-specific QTLs from bulk tissue RNA-sequencing data by using computational estimates of cell type proportions. To date, such approaches have only been applied to a limited number of cell types and tissues. By applying this methodology to GTEx tissues for a diverse set of cell types, we aim to characterize the cellular specificity of genetic effects across human tissues and to describe the contribution of these effects to complex traits.RATIONALEA growing number of in silico cell type deconvolution methods and associated reference panels with cell type-specific marker genes enable the robust estimation of the enrichment of specific cell types from bulk tissue gene expression data. We benchmarked and used enrichment estimates for seven cell types (adipocytes, epithelial cells, hepatocytes, keratinocytes, myocytes, neurons, and neutrophils) across 35 tissues from the GTEx project to map QTLs that are specific to at least one cell type. We mapped such cell type-interaction QTLs for expression and splicing (ieQTLs and isQTLs, respectively) by testing for interactions between genotype and cell type enrichment.RESULTSUsing 43 pairs of tissues and cell types, we found 3347 protein-coding and long intergenic noncoding RNA (lincRNA) genes with an ieQTL and 987 genes with an isQTL (at 5\% false discovery rate in each pair). To validate these findings, we tested the QTLs for replication in available external datasets and applied an independent validation using allele-specific expression from eQTL heterozygotes. We analyzed the cell type-interaction QTLs for patterns of tissue sharing and found that ieQTLs are enriched for genes with tissue-specific eQTLs and are generally not shared across unrelated tissues, suggesting that tissue-specific eQTLs originate in tissue-specific cell types. Last, we tested the ieQTLs and isQTLs for colocalization with genetic associations for 87 complex traits. We show that cell type-interaction QTLs are enriched for complex trait associations and identify colocalizations for hundreds of loci that were undetected in bulk tissue, corresponding to an increase of \&gt;50\% over colocalizations with standard QTLs. Our results also reveal the cellular specificity and potential origin for a similar number of colocalized standard QTLs.CONCLUSIONThe ieQTLs and isQTLs identified for seven cell types across GTEx tissues suggest that the large majority of cell type-specific QTLs remains to be discovered. Our colocalization results indicate that comprehensive mapping of cell type-specific QTLs will be highly valuable for gaining a mechanistic understanding of complex trait associations. We anticipate that the approaches presented here will complement studies mapping QTLs in single cells.Detection of cell type-specific effects on gene expression.The enrichment of seven cell types is calculated across GTEx tissues, enabling mapping of cell type-interaction QTLs for expression and splicing by testing for significant interactions between genotypes and cell type enrichments. Linking these QTLs to complex trait associations enables discovery of \&gt;50\% more colocalizations compared with standard QTLs and reveals the cellular specificity of traits.The Genotype-Tissue Expression (GTEx) project has identified expression and splicing quantitative trait loci in cis (QTLs) for the majority of genes across a wide range of human tissues. However, the functional characterization of these QTLs has been limited by the heterogeneous cellular composition of GTEx tissue samples. We mapped interactions between computational estimates of cell type abundance and genotype to identify cell type-interaction QTLs for seven cell types and show that cell type-interaction expression QTLs (eQTLs) provide finer resolution to tissue specificity than bulk tissue cis-eQTLs. Analyses of genetic associations with 87 complex traits show a contribution from cell type-interaction QTLs and enables the discovery of hundreds of previously unidentified colocalized loci that are masked in bulk tissue.},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/369/6509/eaaz8528},
	eprint = {https://science.sciencemag.org/content/369/6509/eaaz8528.full.pdf},
	journal = {Science}
}

@Article{Olivaeaba3066,
  author       = {Oliva, Meritxell and Mu{\~n}oz-Aguirre, Manuel and Kim-Hellmuth, Sarah and Wucher, Valentin and Gewirtz, Ariel D. H. and Cotter, Daniel J. and Parsana, Princy and Kasela, Silva and Balliu, Brunilda and Vi{\~n}uela, Ana and Castel, Stephane E. and Mohammadi, Pejman and Aguet, Fran{\c c}ois and Zou, Yuxin and Khramtsova, Ekaterina A. and Skol, Andrew D. and Garrido-Mart{\'\i}n, Diego and Reverter, Ferran and Brown, Andrew and Evans, Patrick and Gamazon, Eric R. and Payne, Anthony and Bonazzola, Rodrigo and Barbeira, Alvaro N. and Hamel, Andrew R. and Martinez-Perez, Angel and Soria, Jos{\'e} Manuel and , and Pierce, Brandon L. and Stephens, Matthew and Eskin, Eleazar and Dermitzakis, Emmanouil T. and Segr{\`e}, Ayellet V. and Im, Hae Kyung and Engelhardt, Barbara E. and Ardlie, Kristin G. and Montgomery, Stephen B. and Battle, Alexis J. and Lappalainen, Tuuli and Guig{\'o}, Roderic and Stranger, Barbara E.},
  title        = {The impact of sex on gene expression across human tissues},
  journal      = {Science},
  year         = {2020},
  volume       = {369},
  number       = {6509},
  issn         = {0036-8075},
  abstract     = {In humans, the inheritance of the XX or XY set of sex chromosomes is responsible for most individuals developing into adults expressing male or female sex-specific traits. However, the degree to which sex-biased gene expression occurs in tissues, especially those that do not contribute to characteristic sexually dimorphic traits. is unknown. Oliva et al. examined Genotype-Tissue Expression (GTEx) project data and found that 37\% of genes in at least one of the 44 tissues studied exhibit a tissue-specific, sex-biased gene expression. They also identified a sex-specific variation in cellular composition across tissues. Overall, the effects of sex on gene expression were small, but they were genome-wide and mostly mediated through transcription factor binding. With sex-biased gene expression associated with loci identified in genome-wide association studies, this study lays the groundwork for identifying the molecular basis of male- and female-based diseases.Science, this issue p. eaba3066INTRODUCTIONMany complex human phenotypes, including diseases, exhibit sex-differentiated characteristics. These sex differences have been variously attributed to hormones, sex chromosomes, genotype {\texttimes} sex effects, differences in behavior, and differences in environmental exposures; however, their mechanisms and underlying biology remain largely unknown. The Genotype-Tissue Expression (GTEx) project provides an opportunity to investigate the prevalence and genetic mechanisms of sex differences in the human transcriptome by surveying many tissues that have not previously been characterized in this manner.RATIONALETo characterize sex differences in the human transcriptome and its regulation, and to discover how sex and genetics interact to influence complex traits and disease, we generated a catalog of sex differences in gene expression and its genetic regulation across 44 human tissue sources surveyed by the GTEx project (v8 data release), analyzing 16,245 RNA-sequencing samples and genotypes of 838 adult individuals. We report sex differences in gene expression levels, tissue cell type composition, and cis expression quantitative trait loci (cis-eQTLs). To assess their impact, we integrated these results with gene function, transcription factor binding annotation, and genome-wide association study (GWAS) summary statistics of 87 GWASs.RESULTSSex effects on gene expression are ubiquitous (13,294 sex-biased genes across all tissues). However, these effects are small and largely tissue-specific. Genes with sex-differentiated expression are not primarily driven by tissue-specific gene expression and are involved in a diverse set of biological functions, such as drug and hormone response, embryonic development and tissue morphogenesis, fertilization, sexual reproduction and spermatogenesis, fat metabolism, cancer, and immune response. Whereas X-linked genes with higher expression in females suggest candidates for escape from X-chromosome inactivation, sex-biased expression of autosomal genes suggests hormone-related transcription factor regulation and a role for additional transcription factors, as well as sex-differentiated distribution of epigenetic marks, particularly histone H3 Lys27 trimethylation (H3K27me3).Sex differences in the genetic regulation of gene expression are much less common (369 sex-biased eQTLs across all tissues) and are highly tissue-specific. We identified 58 gene-trait associations driven by genetic regulation of gene expression in a single sex. These include loci where sex-differentiated cell type abundances mediate genotype-phenotype associations, as well as loci where sex may play a more direct role in the underlying molecular mechanism of the association. For example, we identified a female-specific eQTL in liver for the hexokinase HKDC1 that influences glucose metabolism in pregnant females, which is subsequently reflected in the birth weight of the offspring.CONCLUSIONBy integrating sex-aware analyses of GTEx data with gene function and transcription factor binding annotations, we describe tissue-specific and tissue-shared drivers and mechanisms contributing to sex differences in the human transcriptome and eQTLs. We discovered multiple sex-differentiated genetic effects on gene expression that colocalize with complex trait genetic associations, thereby facilitating the mechanistic interpretation of GWAS signals. Because the causative tissue is unknown for many phenotypes, analysis of the diverse GTEx tissue collection can serve as a powerful resource for investigations into the basis of sex-biased traits. This work provides an extensive characterization of sex differences in the human transcriptome and its genetic regulation.Sex affects gene expression and its genetic regulation across tissues.Sex effects on gene expression were measured in 44 GTEx human tissue sources and integrated with genotypes of 838 subjects. Sex-biased expression is present in numerous biological pathways and is associated to sex-differentiated transcriptional regulation. Sex-biased expression quantitative trait loci in cis (sex-biased eQTLs) are partially mediated by cellular abundances and reveal gene-trait associations. TT, AT, and AA are genotypes for a single-nucleotide polymorphism; TF, transcription factor.Many complex human phenotypes exhibit sex-differentiated characteristics. However, the molecular mechanisms underlying these differences remain largely unknown. We generated a catalog of sex differences in gene expression and in the genetic regulation of gene expression across 44 human tissue sources surveyed by the Genotype-Tissue Expression project (GTEx, v8 release). We demonstrate that sex influences gene expression levels and cellular composition of tissue samples across the human body. A total of 37\% of all genes exhibit sex-biased expression in at least one tissue. We identify cis expression quantitative trait loci (eQTLs) with sex-differentiated effects and characterize their cellular origin. By integrating sex-biased eQTLs with genome-wide association study data, we identify 58 gene-trait associations that are driven by genetic regulation of gene expression in a single sex. These findings provide an extensive characterization of sex differences in the human transcriptome and its genetic regulation.},
  doi          = {10.1126/science.aba3066},
  elocation-id = {eaba3066},
  eprint       = {https://science.sciencemag.org/content/369/6509/eaba3066.full.pdf},
  publisher    = {American Association for the Advancement of Science},
  url          = {https://science.sciencemag.org/content/369/6509/eaba3066},
}

@Comment{jabref-meta: databaseType:bibtex;}
